<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="orderListCard" fx:id="cardPane" alignment="CENTER_LEFT" spacing="5" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane id="myGridPane">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS"/>
      <ColumnConstraints/>
    </columnConstraints>
    <children>
      <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
        <children>
          <HBox alignment="CENTER_LEFT" spacing="0.5">
            <Label fx:id="id" styleClass="label-title"/>
            <Label fx:id="name" styleClass="label-title" text="\$first"/>
          </HBox>
          <Label fx:id="client" styleClass="label-normal" text="\$client"/>
        </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
        <Label fx:id="status" text="\$status"/>
      </HBox>
    </children>
    <rowConstraints>
      <RowConstraints/>
    </rowConstraints>
  </GridPane>
</VBox>
