<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="cardPane" id="pastryListCard" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="5" alignment="CENTER_LEFT">
  <!-- ID and Name labels in a single HBox -->
  <HBox spacing="0.5" alignment="CENTER_LEFT">
    <Label fx:id="id" styleClass="label-title"/>
    <Label fx:id="name" text="\$first" styleClass="label-title"/>
  </HBox>
  <!-- Small labels for phone, address, and email -->
  <Label fx:id="price" styleClass="label-normal" text="\$price"/>
</VBox>
